<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rpc</groupId>
    <artifactId>rpc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.rpc</groupId>
  <artifactId>zhdrpc-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.rpc</groupId>
  		<artifactId>zhdrpc-service-interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.rpc</groupId>
			  <artifactId>zhdrpc-client</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.rpc</groupId>
		  <artifactId>zhdrpc-register-discover</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>